<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
		*{margin: 2% 3%}
		html,body{width:100%;height:70%}
		html{overflow-y:scroll;}
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,form,fieldset,p,button{
		margin:0;padding:0
		}
		body,h1,h2,h3,h4,input,button{font-family:NanumGothicWeb,verdana,dotum,sans-serif;font-size:13px;color:#383d41}
		
		header{background-color:blue;padding:2% 0 4% 3%; margin-bottom:0 }
		header *{color:white; display:inline-block }
		header h1{font-size: 2em}
		header p{float:right;margin-right:2%;}
		
		nav{margin-top:0.5%}
		nav ul{list-style: none; margin-left: 2%;}
		nav ul li {display:inline-block;margin-right:3%}

		div{display:inline-flex; width:100% ;height:300px}
		section ,aside{background-color:#6495ed;}
		div section{ width:60%; margin-right:0; padding:20px 0 0 10px}
		div aside{ width: 30%;}
		div aside p {height:100px;background:gray;margin:10px}
		div aside span{display:block; font-weight: bold}
		
		
		
		footer{clear:both; background:#6495ed;height:100px;text-align: center;padding-top:3%}
	</style>
</head>
<body>
<header>
	<h1>책읽는 사람이 세상을 바꾼다!!</h1>
	<p> by 홍길동</p>
</header>	
<nav>
	<ul>
		<li>국내도서</li>
		<li>서양도서</li>
		<li>베스트셀러</li>
		<li>e-book</li>
		<li>아동전집</li>
		<li>이벤트</li>
		<li>문화행사</li>
	</ul>
</nav>
<div>
	<section>
		<article>
			<h1>첫 번째 도서 제목</h1>
			<p>첫 번째 도서의 내용 </p>
		</article>
		<article>
			<h1>두 번째 도서 제목</h1>
			<p>두 번째 도서의 내용 </p>
		</article>
		<article>
			<h1>세 번째 도서 제목</h1>
			<p>세 번째 도서의 내용 </p>
		</article>
	
	</section>
	<aside>
			<p>문화 강좌 광고</p>
			<span>html5강좌</span>
			<span>컴퓨터강좌</span>
			<span>독서강좌</span>
	</aside>
</div>
<footer>
	<p>이메일:admin@test.com<br>
	회사주소:서울시 강동구<br>
	찾아오는 길:<a href='#'>약도</a> 
</footer>
</body>
</html>